<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/contact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/278b3e3446.js"
      crossorigin="anonymous"
    ></script>
    <title>CONTACT ME</title>
  </head>
  <body>
    <div class="back-button" onclick="window.location='index.html'">
      <p>BACK</p>
    </div>
    <div class="main-element">
      <div class="title">
        <p>Say Hello</p>
        <p class="icon">👋</p>
      </div>

      <div class="main-content">
        <div class="sosmed">
          <div
            class="instagram"
            onclick="window.location='https://www.instagram.com/ilhamsoejud/'"
          >
            <i
              class="fa-brands fa-instagram fa-beat-fade fa-2xl"
              style="color: #bf00c2"
            ></i>
            <p style="color: #bf00c2">Click me!</p>
          </div>
          <div
            class="linkedin"
            onclick="window.location='https://www.linkedin.com/in/ilhamsoejudalkahfiardy/'"
          >
            <i
              class="fa-brands fa-linkedin fa-beat-fade fa-2xl"
              style="color: #0078c2"
            ></i>
            <p style="color: #0078c2">Click me!</p>
          </div>
          <div
            class="github"
            onclick="window.location='https://github.com/IlhamSoejudAlkahfiardy'"
          >
            <i
              class="fa-brands fa-github fa-beat-fade fa-2xl"
              style="color: #00163d"
            ></i>
            <p style="color: #00163d">Click me!</p>
          </div>
          <div
            class="gitlab"
            onclick="window.location='https://gitlab.com/alkahfiardyIlhamSoejud'"
          >
            <i
              class="fa-brands fa-gitlab fa-beat-fade fa-2xl"
              style="color: #ff9500"
            ></i>
            <p style="color: #ff9500">Click me!</p>
          </div>
          <div
            class="whatsapp"
            onclick="window.location='https://wa.me/628983474756'"
          >
            <i
              class="fa-brands fa-whatsapp fa-beat-fade fa-2xl"
              style="color: #008f11"
            ></i>
            <p style="color: #008f11">Click me!</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
